server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}} 
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password= 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=kathyc
spring.datasource.password=kathyc
spring.jpa.hibernate.ddl-auto=update


gateway.ID=192.168.0.17
token.expiration_time=864000000
token.secret=hm4-fkrptkt-021253456
loginUrlPath=/users/login
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/production-ready-endpoints.html
management.endpoints.web.exposure.include=mappings


logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411

#how we want to send information to zipkin   can be http or rabbit or kafka
spring.zipkin.sender.type=web

#how much information need to send to zipkin, 1 means 100
spring.sleuth.sampler.probability=1

logging.file.name=user-ws.log
logging.file.max-history=7





